server.port = 8083

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/apirestcrud?sslMode=VERIFY_IDENTITY
spring.datasource.username=uck3fmjq8bhku6bh1pk6
spring.datasource.password=pscale_pw_LtGDNMgAXWJeM4Fj6z4ErhsvGw1TOadlch6Er2TRzSQ


spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=debug
